PORT=4000
DATABASE_URI='mongodb+srv://Rengoku:t1XKILdp1Zq8MWqr@vibehub.kd9nkqf.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY='45c642f7fed23c2e6bb16e0c760609753e4107f206d4aa28abd69c478f4a643f'
BUCKET_NAME='registerapp'
BUCKET_REGION='us-east-2'
AWS_ACCESS_KEY='AKIAU7CDNABKTDPAMLBN'
AWS_SECRET_ACCESS_KEY='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'
DEVELOPMENT_CONFIG=true